
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth ;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-fot: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color); 
    color: var(--text-color); 
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 5%;
    border-bottom: 1px solid transparent;
    transition: all -45s ease;
}

#menu-icon{
    font-size: 35px;
    margin-right: 30px;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navList{
    display: flex;
}

.navList a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all -45s ease;
}

.navList a:hover{
    color: var(--main-color);
}

.navList a:active{
    color: var(--main-color);
}
.menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("./Assests/background_image.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
  
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 14px;
    transition: all -45s ease;
}

.btn:hover{
    transform: scale(0.9);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.about-text h2{
    font-size: var(--h2-fot);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 10 px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    /* font-family: 'Times New Roman', Times, serif; */
    line-height: 1.8;
    margin-bottom: 4rem;
}

.skills{
    background: var(--second-bg-color);
    text-align: center;
}

.skills h2{
    font-size: var(--h2-fot);
    line-height: 1;
    
}

.skills ul{
    margin-top: 2rem;
    
}
.skills ul li{
   display: inline-block;
   border: 2px solid white;
   font-size: 1.2rem;
   padding: 1rem;
   margin-top: 1rem;
   margin-left: 1rem;
   border-radius: 10px;
   box-shadow: 1px 1px 1px 1px whitesmoke;
}


.experience{
    background: var(--second-bg-color);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-fot);
}

.experience-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    /* display: flex; */
}

.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i{
    font-size:  32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px ;
}

.box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
 
.layer h4{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: black;
}

.layer p{
    color: black;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: var(--text-color);
    margin: 10px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-fot);
    line-height: 1;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
} 

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons{
    display: flex;
    align-items: center;
}
.contact-icons i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background:var(--text-color);
    color: var(--main-color);
}

.contact-icons img:hover{
    background:var(--text-color);
    color: var(--main-color);
}

.contact-form{
    position: relative;
}

.contact-form form input,form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition:  all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p{
    color: var(--second-color);
    font-size: 14px;
}

.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media(max-width: 1480px){
    .header{
        padding: 12px;
        transition: .1s;
    }
    .section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}
 
@media(max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-fot: 3rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text{
        height: 87vh;
    }
}

@media(max-width: 920px){
    :root{
        --big-font: 4rem;
        --h2-fot: 3rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .logo{
        font-size: var(--big-font);
    }
    .about{
        grid-template-columns: 1fr;
    }
    #menu-icon{
        font-size: var(--big-font);
    }
    .profile img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }

    #home .home-text{
        margin-top: 100px;
    }
}

@media(max-width: 480px){
    :root{
        --big-font: 3rem;
        --h2-fot: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }
    body, html {
        width: 100%;
        overflow-x: hidden;
    }
    #menu-icon{
        display: block;
    }
    .logo{
        font-size: 24px;
    }
    h2{
        font-size: 5rem;
    }
    
    .navList{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navList a{
        display: block;
        margin: 17px;
        font-size: 2px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navList a:hover{
        color: var(--text-color);
    }

    .navList a:active{
        color: var(--text-color);
    }
    .navList .open{
       top: 100%;   
    }
    .navList.active li {
        padding: 8px;
    }

    #home{
        text-align: center;
        padding-top: 200px; 
    }
    #about{
        text-align: center;
        padding-top: 30px;  
    }

    #skills{
        text-align: center;
        padding-top: 30px; 
    }

    .skills ul li{
        display: block;
    }
    #experience{
        text-align: center;
        padding-top: 30px;  
    }
    #portfolio{
        text-align: center;
        padding-top: 30px;
    }
    #portfolio .portfolio-content {
        width: 90%;
        margin-left: -35px;
    }
    #portfolio .portfolio-content .row{
        padding: 1rem;
    }
   
    #contact{
        text-align: center;
        padding-top: 30px;
    }

    .contact .contact-icons{
        margin-left: 96px;
    }
    
   
}

.navList.hidden {
    display: none;
}

.navList {
    display: flex;
}


@media only screen and (max-width: 768px) {
    .navList {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 5;
        width: 80%;
        background-color: #333;
        z-index: 1000;
        padding: 10px 0;
    }

    .navList.active {
        display: flex;
    }
    .navList a {
        display: block;
        margin: 17px;
        font-size: 16px;
        color: var(--text-color);
        text-decoration: none; 
      }
    .navList.active li {
        padding: 10px;
        border-bottom: 1px solid #555;
    }

    .navList.active li:last-child {
        border-bottom: none;
    }
}